        /[][][][]C[][][][\ 
               /][\ 
             /[][]T[\ 
            /[][][]U[\ 
      /[]A[][][][][][][][][\ 
           /[][][]T[][\ 
              /[][[\ 
     /[][][]M[][][][][][][][\ 
       /[][]H[][][][][][][\ 
    /[]U[][][][][][][][][][][\ 
          /[][][]A[][][\ 
                /\ 
         /[][][]N[][][][\ 
   /[][][][][][][][]N[][][][][\ 


durcheinander = ['                /\\ ', '     /[][][]M[][][][][][][][\\ ', '       /[][]H[][][][][][][\\ ', '              /[][[\\ ', '   /[][][][][][][][]N[][][][][\\ ', '        /[][][][]C[][][][\\ ', '               /][\\ ', '      /[]A[][][][][][][][][\\ ', '         /[][][]N[][][][\\ ', '    /[]U[][][][][][][][][][][\\ ', '           /[][][]T[][\\ ', '            /[][][]U[\\ ', '          /[][][]A[][][\\ ', '             /[][]T[\\ ']
