             /[][]T[\ 
        /[][][][]C[][][][\ 
       /[][]H[][][][][][][\ 
          /[][][]A[][][\ 
            /[][][]U[\ 
                /\ 
              /[][[\ 
         /[][][]N[][][][\ 
     /[][][]M[][][][][][][][\ 
               /][\ 
           /[][][]T[][\ 
      /[]A[][][][][][][][][\ 
   /[][][][][][][][]N[][][][][\ 
    /[]U[][][][][][][][][][][\ 

soeindurcheinander: ['             /[][]T[\\ ', '        /[][][][]C[][][][\\ ', '       /[][]H[][][][][][][\\ ', '          /[][][]A[][][\\ ', '            /[][][]U[\\ ', '                /\\ ', '              /[][[\\ ', '         /[][][]N[][][][\\ ', '     /[][][]M[][][][][][][][\\ ', '               /][\\ ', '           /[][][]T[][\\ ', '      /[]A[][][][][][][][][\\ ', '   /[][][][][][][][]N[][][][][\\ ', '    /[]U[][][][][][][][][][][\\ ']